{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Data Source=HABEEEEBA\\SQLEXPRESS;Initial Catalog=CompanyDb;Integrated Security=True;TrustServerCertificate=True;"
  }
}
